<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanakopita (Greek Spinach Pie)</title>
</head>
<body>
    <h1>Spanakopita (Greek Spinach Pie)</h1>
    <img src="../img/Lasagna.jpg" alt="Homemade Lasagna picture">
    <h3>Description</h3>
    <p> If you've never tried rich, cheesy, and utterly 
        decadent spanakopita, you need to remedy that ASAP 
        — and we've got just the recipe for you! With this 
        top-rated Greek spanakopita recipe, you'll have the most 
        delicious savory pie of your life on the table in just over
         an hour.
    </p>
          <h3>Ingredients</h3>
          <ul>
<li> 3 tablespoons olive oil </li>
<li> 1 large onion, chopped</li>
<li>  1 bunch green onions, chopped</li>
          </ul>
          <h3>Process</h3>
          <ol>
<li>Gather all ingredients. </li>
<li>Preheat the oven to 350 degrees F (175 degrees C).
     Lightly oil a 9-inch square baking pan. </li>

          </ol>
</body>
</html>